<app-adminnav></app-adminnav>
<!-- CSS only -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


<section id="bg">
<div class="bd" >
   <!-- <nav class="navbar navbar-expand  sticky-top px-4 py-0"> -->
    <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
    <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>   
    <div class="container table-responsive py-3">
<table class="table table-bordered">
    <thead class="table-dark">
      <tr>
        <th scope="col">Plans</th>
        <th scope="col">Data</th>
        <th scope="col">Validity</th>
        <th scope="col">Offers</th>
        <!-- <th scope="col">Action</th> -->
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1199</td>
        <td>150GB</td>
        <td>Bill Cycle</td>
        <td>Unlimited Calls | SMS : 100 SMS/day</td>
        <!-- <td><button type="submit" class="btn btn-danger">Delete</button></td> -->
      </tr>
    </tbody>
    <tbody>
        <tr>
          <td>1399</td>
          <td>250GB</td>
          <td>Bill Cycle</td>
          <td>Unlimited Calls | SMS : 100 SMS/day</td>
          <!-- <td><button type="submit" class="btn btn-danger">Delete</button></td> -->
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>399</td>
          <td>60GB</td>
          <td>Bill Cycle</td>
          <td>Unlimited Calls | SMS : 100 SMS/day</td>
          <!-- <td><button type="submit" class="btn btn-danger">Delete</button></td> -->
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>999</td>
          <td>100GB</td>
          <td>Bill Cycle</td>
          <td>Unlimited Calls | SMS : 100 SMS/day</td>
          <!-- <td><button type="submit" class="btn btn-danger">Delete</button></td> -->
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>499</td>
          <td>75GB</td>
          <td>Bill Cycle</td>
          <td>Unlimited Calls | SMS : 100 SMS/day</td>
          <!-- <td><button type="submit" class="btn btn-danger">Delete</button></td> -->
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>1299</td>
          <td>200GB</td>
          <td>Bill cycle</td>
          <td>Unlimited Calls | SMS : 100 SMS/day</td>
          <!-- <td><button type="submit" class="btn btn-danger">Delete</button></td> -->
        </tr>
      </tbody>
  </table>
       </div>
   <!-- </nav> -->
</div>
</section>









